# events 블록 추가
events {
    worker_connections 1024;
}

http {
    # HTTP 요청을 HTTPS로 리디렉션하는 설정
    server {
        listen 80;
        server_name www.smini.site;

        # 모든 HTTP 요청을 HTTPS로 리디렉션
        return 301 https://$host$request_uri;
    }

    # HTTPS 설정
    server {
        listen 443 ssl;
        server_name www.smini.site;

        # SSL 인증서 설정 (Let's Encrypt 또는 기타 SSL 경로 사용)
        # ssl_certificate /etc/letsencrypt/live/www.smini.site/fullchain.pem;  # Certbot이 발급한 인증서 경로
        # ssl_certificate_key /etc/letsencrypt/live/www.smini.site/privkey.pem;  # Certbot이 발급한 키 경로

        # Flask 애플리케이션을 위한 리버스 프록시 설정
        location / {
            proxy_pass http://172.19.0.5:5000;  # Flask 애플리케이션이 Docker 컨테이너에서 실행 중일 때 포트 5000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}