events {
    worker_connections 1024;  # 각 worker 프로세스의 최대 연결 수
}

http {
    # HTTP 요청을 SSL로 리디렉션하지 않고, 리버스 프록시만 설정
    server {
        listen 80;
        server_name smini.site;

        # Certbot의 challenge 요청을 처리하는 경로
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        # Flask 애플리케이션 요청을 Nginx가 처리하도록 전달
        location / {
            proxy_pass http://flask:5000;  # Flask 컨테이너의 5000 포트로 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # www.smini.site가 아닌 smini.site로 접속하면 www로 리디렉션
    server {
        listen 80;
        server_name www.smini.site;

        return 301 http://smini.site$request_uri;
    }
}